<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyingkite.dotprogressdrawablesample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/goDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dots"/>

            <Button
                android:id="@+id/goPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagers"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
