<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyingkite.dotprogressdrawablesample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="20dp"/>

    <ProgressBar
        android:id="@+id/myProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:background="#000"
        android:layout_centerInParent="true"/>

</RelativeLayout>
